<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>船舶监管系统</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <style>
        .data-padding{
            padding:0;
        }
        .data-add{
            text-align: center;
            vertical-align: middle;
            height:34px;
            line-height: 34px;
            font-size:14px;
            font-weight: bolder;
        }
        .data-margin{
            margin-bottom: 10px !important;
        }

        /*数据添加 anchorage,wharfs,vessel*/
        .anchorage-jumbotron,.wharfs-jumbotron,.vessel-jumbotron{
            /*left: 50%;
            top: 50%;*/
            width:350px;
            /*height:320px;*/
            border-radius: 15px;
            position: fixed;
            z-index: 999;
            background: #fff;
            border:2px solid #ddd;
            opacity: 1;
            display: none;
        }
        .anchorage-jumbotron h1,.wharfs-jumbotron h1,.vessel-jumbotron h1{
            font-size:18px;
            margin-top:0px;
            text-align: center;
            background: #337ab7;
            line-height: 30px;
            color:#fff;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .anchorage-jumbotron ul,.wharfs-jumbotron ul,.vessel-jumbotron ul{
            list-style: none;
        }
        .anchorage-jumbotron ul li,.wharfs-jumbotron ul li,.vessel-jumbotron ul li{
            margin-top:15px;
        }

        .anchorage-jumbotron ul li input,.wharfs-jumbotron ul li input,.vessel-jumbotron ul li input{
            display: inline;
            line-height: 18px;
            font-size:14px;
        }
        .txt-btn{
            text-align: center;
        }
        .vessel-jumbotron{
            left: 35%;
            top: 20%;
            height: 320px;
        }
        .wharfs-jumbotron{
            left: 35%;
            top: 20%;
            height: 250px;
        }
        .anchorage-jumbotron{
            left: 35%;
            top: 20%;
            height: 200px;
        }
    </style>
</head>
<body>
<div id="app">
<div class="page-header">
    <h3 class="text-center" style="color:#337ab7;">江阴海事局黄田港海事处船舶监管系统</h3>
</div>

   <div class="container">
        <div class="row">
            <div class="col-xs-5 form-inline">
                <div class="col-xs-8 form-group">
                    <span class="data-padding data-add">选择日期：</span>
                    <input  id="begintime" class="datetimepicker form-control" placeholder="" type="text" style="width:125px;height:30px;margin:2px 0;padding:7px 10px;border:1px solid #ccc;" >
                    <a class="btn btn-default" id="query">查询</a>
                </div>
                <a class="btn btn-default" id="show">全部显示</a>
            </div>
            <div class="col-xs-1">
                <a class="btn btn-primary" id="ship_list_update">刷新</a>
            </div>
            <div class="form-inline col-xs-3">
                <div class="form-group">
                    <span class="data-padding data-add">添加数据：</span>
                    <div class="pull-right data-padding">
                        <select class="form-control" id="myselect">
                            <option value="0">--请选择数据表--</option>
                            <option value="1">anchorage</option>
                            <option value="2">vessels</option>
                            <option value="3">wharfs</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="form-group has-feedback">
                    <label for="ship-kw" class="sr-only">搜索船名：</label>
                    <input class="form-control" type="text" id="ship-kw" placeholder="请输入船名">
                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                </div>
            </div>
            <div class="col-xs-1">
                <a class="btn btn-primary pull-right" href="#" id="export">导出</a>
            </div>
        </div>
       <!--添加数据的弹框start-->
<!--添加vessel数据-->
       <div class="vessel-jumbotron">
           <h1>船舶信息</h1>
           <form id="form-vessel">
               <div class="col-xs-offset-1 form-inline">
                   <div class="form-group has-feedback data-margin">
                       <span class="data-padding data-add">船名：</span>
                       <input class="form-control" value="" type="text" name="name" placeholder="请输入船名">
                   </div>
                   <div class="form-group has-feedback data-margin">
                       <span class="data-padding data-add">电话：</span>
                       <input class="form-control"  value="" type="text" name="telephone" placeholder="请输入电话">
                   </div>
                   <div class="form-group has-feedback data-margin">
                       <span class="data-padding data-add">船长：</span>
                       <input class="form-control" type="text" value="" name="length" placeholder="请输入船长">
                   </div>
                   <div class="form-group has-feedback data-margin">
                       <span class="data-padding data-add">吨位：</span>
                       <input class="form-control" value="" type="text" name="tonnage" placeholder="请输入吨位">
                   </div>
                   <div class="form-group has-feedback data-margin">
                       <span class="data-padding data-add">违章情况：</span>
                       <input class="form-control" value="" type="text" name="break_rules" placeholder="违章情况">
                   </div>
                   <div class="txt-btn data-margin">
                        <a class="btn btn-primary btn-xs" id="vessel-add" href="#" role="button">添加</a>
                        <a class="btn btn-primary btn-xs" id="vessel-close" href="#" role="button">关闭</a>
                   </div>
               </div>
           </form>
       </div>
<!--添加wharfs数据-->
       <div class="wharfs-jumbotron">
           <h1>船舶信息</h1>
           <form id="form-wharfs">
               <div class="col-xs-offset-1 form-inline">
                   <div class="form-group has-feedback data-margin">
                       <span class="data-padding data-add">日期：</span>
                       <input class="form-control" value="" type="text" name="mao_date" placeholder="请输入日期">
                   </div>
                   <div class="form-group has-feedback data-margin">
                       <span class="data-padding data-add">船名：</span>
                       <input class="form-control"  value="" type="text" name="name" placeholder="请输入船名">
                   </div>
                   <div class="form-group has-feedback data-margin">
                       <span class="data-padding data-add">目的港：</span>
                       <input class="form-control" type="text" value="" name="target_port" placeholder="请输入目的港">
                   </div>
                   <div class="txt-btn data-margin">
                       <a class="btn btn-primary btn-xs" id="wharfs-add" href="#" role="button">添加</a>
                       <a class="btn btn-primary btn-xs" id="wharfs-close" href="#" role="button">关闭</a>
                   </div>
               </div>
           </form>
       </div>
<!--添加anchorage数据-->
       <div class="anchorage-jumbotron">
           <h1>船舶信息</h1>
           <form id="form-anchorage">
               <div class="col-xs-offset-1 form-inline">
                   <div class="form-group has-feedback data-margin">
                       <span class="data-padding data-add">日期：</span>
                       <input class="form-control" value="" type="text" name="mao_date" placeholder="请输入日期">
                   </div>
                   <div class="form-group has-feedback data-margin">
                       <span class="data-padding data-add">船名：</span>
                       <input class="form-control"  value="" type="text" name="name" placeholder="请输入船名">
                   </div>
                   <div class="txt-btn data-margin">
                       <a class="btn btn-primary btn-xs" id="anchorage-add" href="#" role="button">添加</a>
                       <a class="btn btn-primary btn-xs" id="anchorage-close" href="#" role="button">关闭</a>
                   </div>
               </div>
           </form>
       </div>

       <!--添加数据的弹框end-->
<!--表格-->
        <div class="row">
            <div class="col-xs-12">
                <div class="table-responsive">
                    <table class="table table-responsive table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>编号</th>
                            <th>船名</th>
                            <th>船长</th>
                            <th>吨位</th>
                            <th>抛锚日期</th>
                            <th>目的港</th>
                            <th>起锚日期</th>
                            <th>锚泊天数</th>
                             <th>进港日期</th>
                            <th>电话</th>
                            <th>其它</th>
                        </tr>
                        </thead>
                        <tbody id="tbody1">
                        <!--动态添加数据 start-->
                        
                        <!--动态添加数据 end-->
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="pagination pull-right" id="pagination">
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</div>
</div>
<script src="js/ship_list.js"></script>
<script src="js/ship_search.js"></script>
<script src="js/data_refresh.js"></script>
<script src="js/ship_add.js"></script>
<script>
    var pno;
    var pageSize=8;
    var name;
    var pattern;
    var dataStr;
    //获取当前时间，格式YYYY-MM-DD
    function getNowFormatDate() {
        var date = new Date();
        var seperator1 = "-";
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = year + seperator1 + month + seperator1 + strDate;
        return currentdate;
    }
    //日历日期选择
    $('.datetimepicker').datetimepicker({lang:'ch',format:'Y-m-d',formatDate:'Y-m-d',timepicker: false});
    //获取当前日期
    dataStr=getNowFormatDate();

    //默认调用第一页
    loadShipByPage(1,pageSize,dataStr);

    //获取日期输入input绑定事件    11:40--11:45
    $("#query").on('click',function(){
        //获取input中的dataStr值
        dataStr = $("#begintime").val();
        loadShipByPage(pno,pageSize,dataStr);
    });

    //点击按钮刷新页面
    $("#ship_list_update").click(function(){
        shipDataRefresh();
        //console.log(dataStr);
        loadShipByPage(pno,pageSize,dataStr);

    });
    //1:获取上限输入input绑定事件 keyup   11:40--11:45
    $("#ship-kw").keyup(function(e){
        //2:获取上限 下限 关键字
        name = $("#ship-kw").val();
        //3:如果当前用户输入 enter
        if(e.keyCode==13) {
            //4:调用
            //console.log(name);
            searchShipByName(pno,pageSize,name);
        }
    });
    //为分页条中每个页码添加点击事件
    $("#pagination").on("click","li a",function(e){
        //7.1 阻止事件默认行为
        e.preventDefault();//a submit 都要阻止默认行为
        //7.2 获取当元素页码
        pno = parseInt($(this).html());
        if(pattern==1){
            //8:不同页码调用 loadProductByPage()
            loadShipByPage(pno,pageSize,dataStr);
        }else if(pattern==0){
            //8:不同页码调用 loadProductByPage()
            searchShipByName(pno,pageSize,name);
        }
    });


    //全部显示
    $("#show").click(function(){
        loadShipByPage(pno,pageSize,dataStr);
    });

    //导出
    $("#export").on("click",function(){
        $(this).attr("href","/shipManage/module/shipManage/dataExport.do?pno="+pno+"&pageSize="+pageSize+"");
    });


</script>
</body>
</html>